.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    padding: 0;
}

.card {
    border: 4px solid #000;
    border-radius: 1em;
    padding: 0;

}

.card-title {
    font-weight: bold;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    margin: 0;
    padding: 0;
}


.card-status {
    display: grid;
    font-weight: bold;
    text-align: center;
    font-size: x-large;
    margin: 0;
    padding: 0;
}

.card-data {
    text-align: center;
    margin: 0;
    vertical-align: text-top;
}

.card-footer {
    display: grid;
    text-align: center;
}

.card-percent{
    vertical-align: bottom;
}

.card-body{
    padding: 0;
    margin-top: 5px;
}


.card-text {
    border-top: 1px solid #000;
    padding: 0;
    width: auto;
}

.card-title {
    border-bottom: 3px solid #000;
}

.teste{
    border: 2px solid #000;
}

